# fileio-contrast

./: README.md  pom.xml
src/main/java/com/zhihu/fileio/jraft/: Bits.java  HeapByteBufUtil.java  LibC.java  SegmentFile.java  Utils.java
src/main/java/com/zhihu/fileio/pulsar/: BufferedChannel.java  BufferedChannelBase.java  BufferedReadChannel.java  Journal.java  JournalChannel.java  NativeIO.java  ZeroBuffer.java
src/main/java/com/zhihu/fileio/rocketmq/: AppendMessageCallback.java  AppendMessageResult.java  FlushDiskType.java  LibC.java  MappedFile.java  ReferenceResource.java  SelectMappedBufferResult.java  TransientStorePool.java
src/test/java/com/zhihu/fileio/jraft/: BaseStorageTest.java  SegmentFileTest.java  TestUtils.java
src/test/java/com/zhihu/fileio/pulsar/: BookieJournalForceTest.java
src/test/java/com/zhihu/fileio/rocketmq/: MappedFileTest.java
